<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rytoryka</title>
    <link rel="stylesheet" href="1-st%20title.css">
    <style>
        #red{
            position: relative;
            background-color: red;
            width: 150px;
            height: 150px;
            float: left;

        }
        #green{ position: relative;
            float: left;
            background-color: green;
            width: 150px;
            height: 150px;}
        #blue{ position: relative;
            float: left;
            background-color: blue;
            width: 150px;
            height: 150px;}
        #yellow{ position: relative;
            float: left;
            background-color: #E6E600 ;
            width: 150px;
            height: 150px;}
        .reklama{
            text-align: center;
            margin-left: 20px;

        }
    </style>
      </head>
<body>
<div class="advertising_box"></div>
 <div class="first_title">
     <div class="top_title"><a href="#"> <span class="first_word">Політика </span> </a></div>
     <div class="top_title"><a href="#">Економіка</a></div>
     <div class="top_title"><a href="#">Життя</a></div>
     <div class="top_title"><a href="#">Європа</a></div>
     <div class="top_title"><a href="#">Форум</a></div>
     <div class="top_title"><a href="#">Блоги</a></div>
     <div class="top_title"><a href="#">Історична Правда</a></div>
     <div class="top_title"><a href="#">Таблоід</a></div>
     <div class="top_title"><a href="#">Доступ</a></div>
     <div class="top_title"><a href="#">Правда SOS</a></div>
 </div>
 <div class="second_title">
     <div class="mid_title" ><a href="#"> усі розділи </a></div>
     <div class="mid_title"><a href="#"> <div class="z">Українська Правда</div>  <div class="x">заснована георгієм гонгадзе у 2000 році</div>  </a></div>
     <div class="mid_title"> <a href="#"> УКР</a> / <a href="#"> РУС</a> <button> клуб уп </button> </div>
 </div>
 <div class="third_title">
     <div class="bottom_title" ><a href="#"> <span class="first_word">ГОЛОВНА </span> </a></div>
     <div class="bottom_title"><a href="#">НОВИНИ</a></div>
     <div class="bottom_title"><a href="#">ПУБЛ1КАЦІЇ</a></div>
     <div class="bottom_title"><a href="#">КОЛОНКИ</a></div>
     <div class="bottom_title"><a href="#">ІНТЕРВ'Ю</a></div>
     <div class="bottom_title"><a href="#">ГРАФІКА</a></div>
     <div class="bottom_title"><a href="#">ФОТО/ВІДЕО</a></div>
     <div class="bottom_title"><a href="#">БЛОГИ</a></div>
     <div class="bottom_title"><a href="#">ПІДКАСТ</a></div>
     <div class="bottom_title"><a href="#">АРХІВ</a></div>

 </div>
<div class="advertising_box1">
    <div id="red" class="reklama"><h1 id="h1">!1!</h1></div>
    <div id="green" class="reklama"><h1>!2!</h1></div>
    <div id="blue" class="reklama"><h1>!3!</h1></div>
    <div id="yellow" class="reklama"><h1>!4!</h1></div>
</div>
    <div class="box1">
         <div class="top_box"> Covid-19 в Україні </div>
         <div class="second_top_box">
             <div  class="first_box1" > <span >Підтвердженні</span> <br> <span  class="text_dec">9999</span> <img width="100px" height="30px" src="https://cdn.pravda.com/cdn/covid-19/confirmed-x2.png" alt="covid"> <span class="text_dec1">+000</span> </div>
             <div class="first_box" > <span> Активні</span> <br> <span class="text_dec">0000</span> <img width="100px" height="30px"  src="https://cdn.pravda.com/cdn/covid-19/confirmed-x2.png" alt="covid1"> <span class="text_dec1">+000</span> </div>
             <div class="first_box" ><span>Вилікувалось</span> <br> <span class="text_dec">0000</span> <img width="100px" height="30px"  src="https://cdn.pravda.com/cdn/covid-19/confirmed-x2.png" alt="covid1"> <span class="text_dec1">+000</span>  </div>
             <div class="first_box2" ><span>Померло</span> <br> <span class="text_dec">0000</span> <img width="100px" height="30px"  src="https://cdn.pravda.com/cdn/covid-19/confirmed-x2.png" alt="covid1"> <span class="text_dec1">+000</span> </div>
         </div>
         <div class="mid_box"><span class="text_dec2">Всього проведено <span class="text_dec3">9999</span>тестів. Данні МОЗ України. Оновлення:26.10.2020 8:47</span> </div>
         <div class="bottom_box"><a href="#"> Дивіться на карті </a></div>
    </div>
<div class="box2">
    <div></div>
    <div></div>
</div>

<script src="../js.homework/rytoryka/reklama.js" ></script>
</body>
</html>


